<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Name of the actor -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actor Name" />

    <!-- Biography of the actor -->
    <TextView
        android:id="@+id/tvBiography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actor Biography" />

    <!-- Actor's birthday -->
    <TextView
        android:id="@+id/tvBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actor Birthday" />

    <!-- Place of birth of the actor -->
    <TextView
        android:id="@+id/tvPlaceOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actor Place of Birth" />

    <!-- Profile picture of the actor -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground" />

</LinearLayout>
